<?xml version="1.0" encoding="utf-8"?>

<!--
    Component pháp lý.
    Chứa chính sách quyền riêng tư và điều khoản sử dụng.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">


    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/juve_headin"
        android:text="PHÁP LÝ"
        android:textColor="#111111"
        android:textSize="17sp" />


    <!-- Chính sách quyền riêng tư -->
    <LinearLayout
        android:id="@+id/card_chinh_sach_quyen_rieng_tu"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <!-- Icon -->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/nen_icon_xanh"
            android:contentDescription="Chính sách quyền riêng tư"
            android:padding="8dp"
            android:src="@drawable/ic_quyenriengtu"
            app:tint="#37659C" />


        <!-- Tên chức năng -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/juve_normal"
            android:text="Chính sách quyền riêng tư"
            android:textColor="#111111"
            android:textSize="13sp"
            android:textStyle="bold" />


        <!-- Điều hướng -->
        <ImageView
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:src="@drawable/ic_arrowright"
            android:tint="#7C8492"
            android:contentDescription="Mũi tên" />

    </LinearLayout>


    <!-- Đường phân cách -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="44dp"
        android:background="#E2E3E3" />


    <!-- Điều khoản sử dụng -->
    <LinearLayout
        android:id="@+id/card_dieu_khoan_su_dung"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <!-- Icon -->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/nen_icon_xanh"
            android:contentDescription="Điều khoản sử dụng"
            android:padding="8dp"
            android:src="@drawable/ic_tailieu"
            app:tint="#37659C" />


        <!-- Tên chức năng -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/juve_normal"
            android:text="Điều khoản sử dụng"
            android:textColor="#111111"
            android:textSize="13sp"
            android:textStyle="bold" />


        <!-- Điều hướng -->
        <ImageView
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:src="@drawable/ic_arrowright"
            android:tint="#7C8492"
            android:contentDescription="Mũi tên" />

    </LinearLayout>

</LinearLayout>