<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <!-- Tiêu đề bên trái -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/juve_headin"
        android:gravity="start"
        android:text="THEO DÕI CHÚNG TÔI"
        android:textColor="#111111"
        android:textSize="17sp" />


    <!-- Icon nằm giữa -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal">


        <!-- Facebook -->
        <ImageView
            android:id="@+id/btn_facebook"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:contentDescription="Facebook"
            android:focusable="true"
            android:src="@drawable/logo_facebook"
            app:tint="#37659C" />


        <!-- Instagram -->
        <ImageView
            android:id="@+id/btn_instagram"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:contentDescription="Instagram"
            android:focusable="true"
            android:src="@drawable/logo_instagram"
            app:tint="#37659C" />

    </LinearLayout>

</LinearLayout>