<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:orientation="vertical">


    <!-- Tiêu đề + xem chi tiết -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <!-- Tiêu đề -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/juve_headin"
            android:text="THỐNG KÊ HỌC TẬP"
            android:textColor="#111111"
            android:textSize="17sp" />


        <!-- Khoảng trống -->
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <!-- Xem chi tiết -->
        <TextView
            android:id="@+id/txt_xem_chi_tiet_thong_ke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/juve_normal"
            android:text="Xem chi tiết →"
            android:textColor="#37659C"
            android:textSize="11sp" />

    </LinearLayout>


    <!-- Khung thống kê -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/nen_trangchu_thongke"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <!-- Tổng từ -->
        <LinearLayout
            android:id="@+id/the_tong_tu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_tong_tu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/juve_headin"
                android:text="373"
                android:textColor="#111111"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/juve_normal"
                android:text="Tổng từ"
                android:textColor="#7C8492"
                android:textSize="11sp" />

        </LinearLayout>


        <!-- Divider -->
        <View
            android:layout_width="1dp"
            android:layout_height="38dp"
            android:background="#E2E3E3" />


        <!-- Đã thuộc -->
        <LinearLayout
            android:id="@+id/the_da_thuoc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_da_thuoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/juve_headin"
                android:text="268"
                android:textColor="#111111"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/juve_normal"
                android:text="Đã thuộc"
                android:textColor="#7C8492"
                android:textSize="11sp" />

        </LinearLayout>


        <!-- Divider -->
        <View
            android:layout_width="1dp"
            android:layout_height="38dp"
            android:background="#E2E3E3" />


        <!-- Tiến độ -->
        <LinearLayout
            android:id="@+id/the_tien_do"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_tien_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/juve_headin"
                android:text="72%"
                android:textColor="#111111"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/juve_normal"
                android:text="Tiến độ"
                android:textColor="#7C8492"
                android:textSize="11sp" />

        </LinearLayout>


        <!-- Divider -->
        <View
            android:layout_width="1dp"
            android:layout_height="38dp"
            android:background="#E2E3E3" />


        <!-- Từ đến hạn -->
        <LinearLayout
            android:id="@+id/the_tu_den_han"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_tudenhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_tudenhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/juve_headin"
                    android:text="42"
                    android:textColor="#37659C"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/juve_normal"
                    android:text="Từ đến hạn"
                    android:textColor="#7C8492"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>