<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:orientation="vertical">


    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/juve_headin"
        android:layout_gravity="center"
        android:text="THỐNG KÊ"
        android:textColor="#111111"
        android:textSize="17sp" />


    <!-- Hàng thống kê -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="horizontal">


        <!-- Tổng từ -->
        <LinearLayout
            android:id="@+id/the_tong_tu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_tong_tu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="373"
                android:fontFamily="@font/juve_normal"
                android:textColor="#111111"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/juve_normal"
                android:text="Tổng từ"
                android:textColor="#A9A9A9"
                android:textSize="13sp" />

        </LinearLayout>


        <!-- Divider -->
        <View
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:background="#E2E3E3" />


        <!-- Đã thuộc -->
        <LinearLayout
            android:id="@+id/the_da_thuoc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_da_thuoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/juve_normal"
                android:text="268"
                android:textColor="#111111"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/juve_normal"
                android:text="Đã thuộc"
                android:textColor="#A9A9A9"
                android:textSize="13sp" />

        </LinearLayout>


        <!-- Divider -->
        <View
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:background="#E2E3E3" />


        <!-- Tiến độ -->
        <LinearLayout
            android:id="@+id/the_tien_do"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_tien_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/juve_normal"
                android:text="72%"
                android:textColor="#111111"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/juve_normal"
                android:layout_marginTop="3dp"
                android:text="Tiến độ"
                android:textColor="#A9A9A9"
                android:textSize="13sp" />

        </LinearLayout>


        <!-- Divider -->
        <View
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:background="#E2E3E3" />


        <!-- Từ đến hạn -->
        <LinearLayout
            android:id="@+id/the_tu_den_han"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_tudenhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_tudenhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/juve_normal"
                    android:text="42"
                    android:textColor="#37659C"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/juve_normal"
                    android:text="Đến hạn"
                    android:textColor="#A9A9A9"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>