<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp">


    <!-- Logo bên trái -->
    <TextView
        android:id="@+id/txt_anh_dai_dien"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_logo_kenglish"
        android:gravity="center"
        android:text="K"
        android:textColor="#111111"
        android:textSize="15sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


    <!-- Tên người dùng nằm chính giữa -->
    <TextView
        android:id="@+id/txt_ten_nguoi_dung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KENGLISH"
        android:fontFamily="@font/juve_headin"
        android:textColor="#111111"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


    <!-- Streak bên phải -->
    <LinearLayout
        android:id="@+id/khung_chuoi_hoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <!-- Số ngày streak -->
        <TextView
            android:id="@+id/txt_chuoi_hoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/juve_normal"
            android:text="32"
            android:textColor="#A66A16"
            android:textSize="17sp"
            android:textStyle="bold" />


        <!-- Icon streak -->
        <ImageView
            android:id="@+id/img_chuoi_hoc"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="4dp"
            android:contentDescription="Chuỗi học"
            android:scaleType="centerInside"
            android:src="@drawable/ic_streak"
            app:tint="#A66A16" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>